host = 'sql.freedb.tech'
user = 'freedb_digion'
password = '92gu9&ndkyxscM!'
database = 'freedb_peworld'
port = 5000

JWT_SECRET_KEY = 'MarkLeejuragansubak0'
ROLE_PEKERJA = 'pekerja'
ROLE_PEREKRUT = 'perekrut'
user_pass = 'cbgjhukvxgbclzmd'
