host = 'localhost'
user = 'root'
password = ''
database = 'pe-world808'
port = 5000

JWT_SECRET_KEY='MarkLeejuragansubak0'
ROLE_PEKERJA = 'pekerja'
ROLE_PEREKRUT = 'perekrut'
user_pass='cbgjhukvxgbclzmd'
